body {
    margin: 0;
}

.container {
    margin: 0px 166px;
}

.header {
    background-image: url(img/7997.jpg) ;
    text-decoration: #3e8667;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.header-line {
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav-item {
    color: #fff;
    text-decoration: none;
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-variation-settings: "wdth" 100;
    font-size: 14px;
    margin-right: 25px;
    transition: color 0.3c linear;
}

.nav-item:hover {
    color: #cb0c3c;
}

.cart {
    position: relative;
    border-right: 1px solid#fff;
    padding-right: 10px;
    height: 50px;
}

.cart-img {
    position: absolute;
    top: 18px;
    right: 8px;
}

.num {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    transition: color 0.3c linear;
}

.num:hover {
    color: #cb0c3c;
}

.phone-text {
    font-size: 14px;
    font-weight: 400;
    color: #fff;
}

.phone-holder {
    display: flex;
    align-items: center;
}

.button {
    background-color: #FF7400;
    color: #fff;
    text-decoration: none;
    padding: 14px 17px;
    font-weight: 700;
    transition: background-color 0.2c linear;
}

.button:hover {
    background-color: #ff003c;
}

.header-down {
    position: relative;
}

.header-title {
    color: #D67E35;
    font-family: "Tinos", serif;
    font-size: 50px;
    font-weight: 400;
    text-align: center;
    position: absolute;
    left: 0;
    margin-top: 222px;
    margin-bottom: 12px;
}

.header-suptitle {
    color: #fff;
    font-size: 18px;
    font-family: "Open Sans", sans-serif;
}

.header-suptitle::after {
    position: absolute;
    content: "";
    height: 2px;
    width: 61px;
    background-color: #fff;
    top: 127px;
    left: 56px;
}

.header-suptitle::before {
    position: absolute;
    content: "";
    height: 2px;
    width: 61px;
    background-color: #fff;
    top: 127px;
    left: 308px;
}

.header-button {
    background-color: #ff7400;
    padding: 14px 28px;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    font-family: "Open Sans", sans-serif;
    text-decoration: none;
    transition: background-color 0.2c linear;
}

.header-button:hover {
    background-color: #cb0c3c;
}

.card-img {
    display: flex;
    justify-content: center;
    padding-top: 35px;
}

.card-title {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    font-family: "Tinos", serif;
    font-size: 26px;
    font-weight: 400;
}

.card-desc {
    /* display: flex;
 justify-content: center; */
    text-align: center;
    font-family: "Tinos", serif;
    font-size: 26px;
    font-weight: 400;
    color: #656363;
}

.card {
    box-shadow: 10px 10px 40px 20px #0000001A;
    width: 349px;
    margin-right: 31px;
    background-color: #fff;
    margin-top: -80px;
    padding: 10px 10px;
}

.card-holder {
    display: flex;
    justify-content: space-between;
}

.card-title span {
    color: #BC9060;
}

.history {
    margin-top: 166px;
    padding-bottom: 200px;
}

.history-title {
    font-family: "Tinos", serif;
    font-size: 54px;
    font-weight: 400;
    width: 444px;
    text-align: center;
    margin-bottom: 21px;
}

.history-title span {
    color: #D67E34;
}

.history-desc {
    color: #656363;
    font-size: 16px;
    width: 444px;
    text-align: center;
}

.history-number {
    display: flex;
    width: 444px;
    justify-content: center;
    margin-top: 40px;
    margin-left: 30px;
}

.number-items {
    margin-right: 60px;
    text-align: center;
    font-size: 40px;
    color: #D67E34;
}

.number-items span {
    display: block;
    color: #000;
}

.history-imges {
    position: relative;
}

.history-holder {
    display: flex;
    justify-content: space-between;
}

.imges-1 {
    position: absolute;
    z-index: 800;
    top: -5px;
    left: -550px;
}

.imges-2 {
    position: absolute;
    z-index: 800;
    top: -59px;
    left: -173px;
}

.imges-3 {
    position: absolute;
    z-index: 999;
    top: 53px;
    left: -362px;
}

.black-block {
    background-image: url(img/bg.jpg);
    padding: 80px 0px;
}

.left-title {
    color: #D67E34;
    font-family: "Tinos", serif;
    font-size: 52px;
    font-weight: 400;
    margin-bottom: 20px;
}

.left-text {
    font-size: 26px;
    font-weight: 700;
    font-family: "Open Sans", sans-serif;
    color: #fff;
}

.right-btn {
    background-color: #FF7400;
    color: #fff;
    text-decoration: none;
    padding: 14px 17px;
    font-weight: 700;
    transition: background-color 0.2c linear;
}

.block-holder {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dishes-title {
    font-family: "Tinos", serif;
    font-size: 54px;
    font-weight: 400;
    text-align: center;
    padding-top: 132px;
    margin-bottom: 139px;
}

.dishes-title span {
    color: #D67E34;
}

.foot {
    display: flex;
    justify-content: center;
}

.foot-item {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.foot-img {
    margin-right: 20px;
}

.foot-text {
    font-family: "Tinos", serif;
    font-size: 26px;
    margin-left: 20px;
}

.menu {
    background-image: url(img/bar.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 100px;
}

.menu-title {
    font-family: "Tinos", serif;
    font-size: 54px;
    padding-top: 96px;
    color: #fff;
    text-align: center;
    padding-bottom: 138px;
}

.menu-item {
    background-color: #fff;
    text-align: center;
    width: 33%;
    padding-top: 80px;
    padding-bottom: 50px;
    margin-right: 20px;
}

.menu-text {
    font-family: "Tinos", serif;
    font-size: 26px;
    padding-top: 16px;
    padding-bottom: 17px;
}

.subtext {
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
}

.menu-btn {
    background-color: #FF7400;
    text-decoration: none;
    padding: 14px 67px;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    box-shadow: 5px 5px 10px 0px #00000040;
}

.menu-button {
    margin-top: 20px;
}

.price-img {
    position: absolute;
    top: 114px;
    left: 195px;
}

.menu-image {
    position: relative;
}

.price-420 {
    position: absolute;
    bottom: 49px;
    right: 102px;
    font-size: 30px;
    color: #fff;
}

.menu-items {
    display: flex;
    justify-content: center;
}

.coment {
    background-color: #E5E5E5;
    padding-top: 104px;
    padding-bottom: 139px;
}

.coment-text {
    text-align: center;
    font-style: italic;
    margin-bottom: 20px;
    font-size: 20px;
}

.coment-img {
    border-radius: 50px;
}

.coment-image {
    text-align: center;
}

.coment-type {
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}

.coment-name {
    padding-top: 9px;
    text-align: center;
    font-size: 20px;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
}

.footer {
    background-color: #656363;
    height: 50vh;
}

.foot-holder {
    display: flex;
    justify-content: space-between;
}

.burger-menu {
    display: none;
}

.block {
    display: block;
}

.burger-slide {
    position: absolute;
    /* display: none; */
}

button {
    border: none;
    outline: none;
    background-color: transparent;
}

.disp {
    display: none;
}

@media(max-width:1300px) {
    .menu-items {
        display: block;
    }
    .menu-item {
        margin: 20px auto;
        width: 600px;
    }
    .header-title {
        position: static;
    }
    .header-suptitle::before,
    .header-suptitle::after {
        display: none;
    }
    .left-title,
    .left-text,
    .right-button {
        text-align: center;
    }
    .block-holder {
        display: block;
    }
    .right-button {
        margin-top: 30px;
    }
    .history-imges {
        display: none;
    }
    .history-title,
    .history-desc,
    .history-number {
        width: auto;
    }
}

@media (max-width:1185px) {
    .burger-menu {
        display: block;
    }
    .nav,
    .cart,
    .phone,
    .bton {
        display: none;
    }
    .header-line {
        justify-content: space-between;
    }
    .foot-img {
        display: none;
    }
}

@media (max-width:1000px) {
    .card-holder {
        display: block;
    }
    .card {
        width: 100%;
        margin-top: 30px;
        padding-bottom: 20px;
    }
}

@media(max-width:780px) {
    .history-holder {
        display: block;
    }
    .menu-item {
        width: auto;
    }
    .number-item {
        font-size: 23px;
    }
}